# Cash-Manager

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json.enc
app/src/androidTest/java/com/patryk/springer/cashmanager/view/listdetails/: ListDetailsTest.kt
app/src/androidTest/java/com/patryk/springer/shoppinglist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/patryk/springer/shoppinglist/view/listdetails/: ListDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patryk/springer/cashmanager/: CashManagerApplication.kt
app/src/main/java/com/patryk/springer/cashmanager/data/: ShoppingListsDb.kt
app/src/main/java/com/patryk/springer/cashmanager/data/converters/: DateConverter.kt
app/src/main/java/com/patryk/springer/cashmanager/data/dao/: ProductDao.kt  ShoppingListsDao.kt
app/src/main/java/com/patryk/springer/cashmanager/data/entity/: Product.kt  ShoppingList.kt  ShoppingListWithProducts.kt
app/src/main/java/com/patryk/springer/cashmanager/data/repository/: ProductsDbRepo.kt  ProductsRepo.kt  ShoppingListsDbRepo.kt  ShoppingListsRepo.kt
app/src/main/java/com/patryk/springer/cashmanager/di/components/: ApplicationComponent.kt
app/src/main/java/com/patryk/springer/cashmanager/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DatabaseModule.kt  FirebaseModule.kt  FragmentsModule.kt  ShoppingListsRepoModule.kt
app/src/main/java/com/patryk/springer/cashmanager/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/patryk/springer/cashmanager/view/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentWithViewPager.kt  BaseViewPagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/patryk/springer/cashmanager/view/listdetails/: ListDetailsContract.kt  ListDetailsFragment.java  ListDetailsModule.kt  ListDetailsPresenter.kt  NewProductDialogFragment.kt  ProductTypeEnum.kt  ProductsListAdapter.kt
app/src/main/java/com/patryk/springer/cashmanager/view/login/: LoginContract.kt  LoginFragment.kt  LoginModule.kt  LoginPresenter.kt
app/src/main/java/com/patryk/springer/cashmanager/view/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/patryk/springer/cashmanager/view/shoppinglists/: BaseListContract.kt  BaseListFragment.kt  BaseListPresenter.kt  ShoppingListAdapter.kt
app/src/main/java/com/patryk/springer/cashmanager/view/shoppinglists/activelists/: ActiveListContract.kt  ActiveListsFragment.kt  ActiveListsModule.kt  ActiveListsPresenter.kt  NewListDialogFragment.kt
app/src/main/java/com/patryk/springer/cashmanager/view/shoppinglists/archievedlists/: ArchivedListsContract.kt  ArchivedListsFragment.kt  ArchivedListsModule.kt  (+1 more)
app/src/main/java/com/patryk/springer/cashmanager/view/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/patryk/springer/shoppinglist/: ShoppingListApplication.kt
app/src/main/java/com/patryk/springer/shoppinglist/data/: ShoppingListsDb.kt
app/src/main/java/com/patryk/springer/shoppinglist/data/converters/: DateConverter.kt
app/src/main/java/com/patryk/springer/shoppinglist/data/dao/: ProductDao.kt  ShoppingListsDao.kt
app/src/main/java/com/patryk/springer/shoppinglist/data/entity/: Product.kt  ShoppingList.kt  ShoppingListWithProducts.kt
app/src/main/java/com/patryk/springer/shoppinglist/data/repository/: ProductsDbRepo.kt  ProductsRepo.kt  ShoppingListsDbRepo.kt  ShoppingListsRepo.kt
app/src/main/java/com/patryk/springer/shoppinglist/di/components/: ApplicationComponent.kt
app/src/main/java/com/patryk/springer/shoppinglist/di/modules/: ActivitiesModule.kt  ApplicationModule.kt  DatabaseModule.kt  FragmentsModule.kt  ShoppingListsRepoModule.kt
app/src/main/java/com/patryk/springer/shoppinglist/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/activelists/: ActiveListContract.kt  ActiveListsFragment.kt  ActiveListsModule.kt  ActiveListsPresenter.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/archievedlists/: ArchivedListsContract.kt  ArchivedListsFragment.kt  ArchivedListsModule.kt  ArchivedListsPresenter.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/base/: BaseActivity.kt  BaseContract.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseFragmentWithViewPager.kt  BaseViewPagerFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/listdetails/: ListDetailsContract.kt  ListDetailsFragment.java  ListDetailsFragment.kt  ListDetailsModule.kt  ListDetailsPresenter.kt  NewProductDialogFragment.kt  ProductTypeEnum.kt  ProductsListAdapter.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/main/: MainActivity.kt  MainContract.kt  MainFragment.kt  MainModule.kt  MainPresenter.kt
app/src/main/java/com/patryk/springer/shoppinglist/view/shoppinglists/: BaseListContract.kt  BaseListFragment.kt  BaseListPresenter.kt  ShoppingListAdapter.kt
app/src/main/res/drawable/: ic_add.xml  ic_archive.xml  ic_delete.xml  ic_edit.xml  ic_unarchive.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  base_view_pager.xml  dialog_create_list.xml  dialog_create_product.xml  fragment_active_shopping_lists.xml  fragment_login.xml  fragment_main.xml  fragment_shopping_details.xml  fragment_shopping_lists.xml  row_checked_product.xml  row_shopping_list.xml  row_unchecked_product.xml
app/src/main/res/menu/: active_list_menu.xml  archived_list_menu.xml  product_action_menu.xml
app/src/main/res/values/: action_titles.xml  colors.xml  dimens.xml  errors.xml  hints.xml  labels.xml  page_titles.xml  strings.xml  styles.xml
app/src/test/java/com/patryk/springer/cashmanager/: BaseTest.kt
app/src/test/java/com/patryk/springer/cashmanager/view/listdetails/: ListDetailsPresenterTest.kt
app/src/test/java/com/patryk/springer/shoppinglist/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/patryk/springer/shoppinglist/view/listdetails/: ListDetailsPresenterTest.kt
(+10 files in other folders)
