// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        compileSdkVersion = 28
        targetSdkVersion = 28
        minSdkVersion = 21
        versionCode = 1
        versionName = "0.1"

        gradle_plugin_version = '3.4.1'

        //kotlin
        kotlin_version = '1.3.41'
        ktx_version = '1.0.2'
        //Tests
        espresso_core_version = '3.2.0'
        junit_version = '4.12'
        androidx_test_version = '1.2.0'
        androidx_testext_version = '1.1.1'
        mockito_version = '2.28.2'
        mockito_kotlin_version = '2.1.0'
        espresso_version = '3.2.0'
        //UI
        android_support_appcompat_version = '1.0.2'
        android_support_material_version = '1.0.0'
        android_support_cardview_version = '1.0.0'
        constraint_version = '1.1.3'

        dagger_version = '2.21'
        room_version = '1.1.1'
        leakcanary_version = '1.6.3'
        timber_version = '4.7.1'
        //Rx
        rxjava_version = '2.2.9'
        rxandroid_version = '2.1.1'
        rxkotlin_version = '2.3.0'
        rxbinding_version = '2.1.0'
        //Firebase
        google_services_version = '4.2.0'
        firebase_version = '17.0.0'
    }


    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}