// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

	ext {
		compileSdkVersion = 28
		targetSdkVersion = 28
		minSdkVersion = 21
		versionCode = 1
		versionName = "0.1"

		gradle_plugin_version = '3.4.1'

		//kotlin
		kotlin_version = '1.3.31'

		test_runner_version = '1.2.0'
		espresso_core_version = '3.2.0'
		junit_version = '4.12'
		android_support_appcompat_version = '1.0.2'
		android_support_material_version = '1.0.0'
		android_support_cardview_version = '1.0.0'
		constraint_version = '1.1.3'
		dagger_version = '2.21'
		room_version = '1.1.1'
	}


	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath "com.android.tools.build:gradle:$gradle_plugin_version"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		// NOTE: Do not place your application dependencies here; they belong
		// in the individual module build.gradle files
	}
}

allprojects {
	repositories {
		google()
		jcenter()

	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
